{
  "name": "Learn-React",
  "version": "0.0.1",
  "description": "So I can learn react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Lee lee.leonardo.king@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.4",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel": "^5.0.12",
    "typescript": "^1.5.0-alpha"
  }
}
